<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sSm-vy-i2f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Aer-oD-HE4">
            <objects>
                <viewController id="sSm-vy-i2f" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWp-KZ-I4p"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbt-AE-Xmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFz-FO-2T9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-Gw-8Hf">
                                <rect key="frame" x="0.0" y="20" width="375" height="291"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-qt-tw2">
                                        <rect key="frame" x="81.5" y="8" width="65.5" height="63"/>
                                        <state key="normal" title="温度"/>
                                        <connections>
                                            <action selector="temClick:" destination="sSm-vy-i2f" eventType="touchUpInside" id="d6t-A0-lSw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-aD-Jnr">
                                        <rect key="frame" x="155" y="8" width="65" height="63"/>
                                        <state key="normal" title="心率"/>
                                        <connections>
                                            <action selector="heartClick:" destination="sSm-vy-i2f" eventType="touchUpInside" id="yZr-10-nFa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0z-dS-dEY">
                                        <rect key="frame" x="228" y="8" width="65.5" height="63"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-ke-7U3">
                                        <rect key="frame" x="301.5" y="8" width="65.5" height="63"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-eP-UQG">
                                        <rect key="frame" x="8" y="79" width="65.5" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-R0-Bgo">
                                        <rect key="frame" x="81.5" y="79" width="65.5" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-es-RO2">
                                        <rect key="frame" x="155" y="79" width="65" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65e-SD-BRZ">
                                        <rect key="frame" x="228" y="79" width="65.5" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jax-a5-aaJ">
                                        <rect key="frame" x="301.5" y="79" width="65.5" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-GC-nYP">
                                        <rect key="frame" x="8" y="149.5" width="65.5" height="63"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-S3-4Y7">
                                        <rect key="frame" x="81.5" y="149.5" width="65.5" height="63"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-tZ-5Tg">
                                        <rect key="frame" x="155" y="149.5" width="65" height="63"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7z-ub-1S6">
                                        <rect key="frame" x="228" y="149.5" width="65.5" height="63"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-ZC-XRN">
                                        <rect key="frame" x="301.5" y="149.5" width="65.5" height="63"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIk-I8-bEz">
                                        <rect key="frame" x="8" y="220.5" width="65.5" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-SS-Odb">
                                        <rect key="frame" x="81.5" y="220.5" width="65.5" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-gW-OGK">
                                        <rect key="frame" x="155" y="220.5" width="65" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-Vz-3ln">
                                        <rect key="frame" x="228" y="220.5" width="65.5" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-Hm-FA1">
                                        <rect key="frame" x="301.5" y="220.5" width="65.5" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-nW-aI9">
                                        <rect key="frame" x="8" y="8" width="65.5" height="63"/>
                                        <state key="normal" title="scan"/>
                                        <connections>
                                            <action selector="scan:" destination="sSm-vy-i2f" eventType="touchUpInside" id="jKf-oS-kWQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I0z-dS-dEY" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="1sY-m6-Czc"/>
                                    <constraint firstItem="4Dv-R0-Bgo" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="388-En-UzH"/>
                                    <constraint firstItem="Dg4-nW-aI9" firstAttribute="leading" secondItem="EGp-Gw-8Hf" secondAttribute="leading" constant="8" id="3C0-TB-o6O"/>
                                    <constraint firstItem="mdX-SS-Odb" firstAttribute="top" secondItem="FKy-S3-4Y7" secondAttribute="bottom" constant="8" id="3UZ-FO-8Bf"/>
                                    <constraint firstItem="gIM-ke-7U3" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="4a4-tQ-0Uk"/>
                                    <constraint firstItem="mdX-SS-Odb" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="4vQ-b3-Dol"/>
                                    <constraint firstItem="65e-SD-BRZ" firstAttribute="leading" secondItem="ayy-es-RO2" secondAttribute="trailing" constant="8" id="4zx-NH-ENu"/>
                                    <constraint firstItem="XpY-GC-nYP" firstAttribute="top" secondItem="AUa-eP-UQG" secondAttribute="bottom" constant="8" id="54W-Yc-GjN"/>
                                    <constraint firstItem="YxM-aD-Jnr" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="6EC-NO-kGX"/>
                                    <constraint firstItem="DOx-ZC-XRN" firstAttribute="leading" secondItem="j7z-ub-1S6" secondAttribute="trailing" constant="8" id="6a7-8v-Cof"/>
                                    <constraint firstItem="5D6-Hm-FA1" firstAttribute="top" secondItem="DOx-ZC-XRN" secondAttribute="bottom" constant="8" id="6tt-Kf-zuK"/>
                                    <constraint firstItem="AUa-eP-UQG" firstAttribute="leading" secondItem="EGp-Gw-8Hf" secondAttribute="leading" constant="8" id="7oQ-iJ-Kp1"/>
                                    <constraint firstItem="ayy-es-RO2" firstAttribute="top" secondItem="YxM-aD-Jnr" secondAttribute="bottom" constant="8" id="8Yu-pp-NyT"/>
                                    <constraint firstItem="mLT-Vz-3ln" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="92T-9G-8Mt"/>
                                    <constraint firstItem="65e-SD-BRZ" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="9Zg-B5-kvh"/>
                                    <constraint firstItem="5D6-Hm-FA1" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="9cg-Nw-dXN"/>
                                    <constraint firstItem="FKy-S3-4Y7" firstAttribute="leading" secondItem="XpY-GC-nYP" secondAttribute="trailing" constant="8" id="Bb0-po-3pg"/>
                                    <constraint firstItem="XpY-GC-nYP" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="Cbj-lu-gf9"/>
                                    <constraint firstAttribute="trailing" secondItem="jax-a5-aaJ" secondAttribute="trailing" constant="8" id="D9f-Ff-TCw"/>
                                    <constraint firstItem="2fZ-gW-OGK" firstAttribute="top" secondItem="xdX-tZ-5Tg" secondAttribute="bottom" constant="8" id="DTo-MG-4hA"/>
                                    <constraint firstItem="2fZ-gW-OGK" firstAttribute="leading" secondItem="mdX-SS-Odb" secondAttribute="trailing" constant="8" id="EIU-es-uD3"/>
                                    <constraint firstItem="mLT-Vz-3ln" firstAttribute="top" secondItem="j7z-ub-1S6" secondAttribute="bottom" constant="8" id="Glg-jx-s9q"/>
                                    <constraint firstItem="jax-a5-aaJ" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="GnM-O8-RbW"/>
                                    <constraint firstItem="ayy-es-RO2" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="HTh-AR-prk"/>
                                    <constraint firstAttribute="bottom" secondItem="mdX-SS-Odb" secondAttribute="bottom" constant="8" id="Hld-3t-GcS"/>
                                    <constraint firstItem="65e-SD-BRZ" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="IOn-rE-8nW"/>
                                    <constraint firstItem="4Dv-R0-Bgo" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="JRh-4T-Fjs"/>
                                    <constraint firstItem="p7C-qt-tw2" firstAttribute="leading" secondItem="Dg4-nW-aI9" secondAttribute="trailing" constant="8" id="JgJ-7r-ssm"/>
                                    <constraint firstItem="AUa-eP-UQG" firstAttribute="top" secondItem="Dg4-nW-aI9" secondAttribute="bottom" constant="8" id="KC8-p1-58x"/>
                                    <constraint firstItem="mLT-Vz-3ln" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="MTo-9b-7z8"/>
                                    <constraint firstItem="AUa-eP-UQG" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="MTu-fS-Hqn"/>
                                    <constraint firstItem="gIM-ke-7U3" firstAttribute="leading" secondItem="I0z-dS-dEY" secondAttribute="trailing" constant="8" id="Nfe-Wd-0Tc"/>
                                    <constraint firstItem="ayy-es-RO2" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="Oj2-tg-Mwd"/>
                                    <constraint firstItem="4Dv-R0-Bgo" firstAttribute="leading" secondItem="AUa-eP-UQG" secondAttribute="trailing" constant="8" id="Oz5-H4-imD"/>
                                    <constraint firstItem="DIk-I8-bEz" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="PeS-VL-ea8"/>
                                    <constraint firstItem="xdX-tZ-5Tg" firstAttribute="top" secondItem="ayy-es-RO2" secondAttribute="bottom" constant="8" id="QHG-qg-yGg"/>
                                    <constraint firstAttribute="bottom" secondItem="2fZ-gW-OGK" secondAttribute="bottom" constant="8" id="RBB-y7-2O5"/>
                                    <constraint firstItem="DOx-ZC-XRN" firstAttribute="top" secondItem="jax-a5-aaJ" secondAttribute="bottom" constant="8" id="RBV-fb-8sE"/>
                                    <constraint firstItem="DIk-I8-bEz" firstAttribute="leading" secondItem="EGp-Gw-8Hf" secondAttribute="leading" constant="8" id="RPj-70-9ae"/>
                                    <constraint firstItem="AUa-eP-UQG" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="RYc-oM-wib"/>
                                    <constraint firstItem="FKy-S3-4Y7" firstAttribute="top" secondItem="4Dv-R0-Bgo" secondAttribute="bottom" constant="8" id="UQd-CY-3hQ"/>
                                    <constraint firstItem="jax-a5-aaJ" firstAttribute="top" secondItem="gIM-ke-7U3" secondAttribute="bottom" constant="8" id="VQU-Yp-yUn"/>
                                    <constraint firstItem="xdX-tZ-5Tg" firstAttribute="leading" secondItem="FKy-S3-4Y7" secondAttribute="trailing" constant="8" id="W9l-4m-EGt"/>
                                    <constraint firstItem="mLT-Vz-3ln" firstAttribute="leading" secondItem="2fZ-gW-OGK" secondAttribute="trailing" constant="8" id="WFq-AI-3i7"/>
                                    <constraint firstItem="p7C-qt-tw2" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="XNV-16-rh0"/>
                                    <constraint firstItem="jax-a5-aaJ" firstAttribute="leading" secondItem="65e-SD-BRZ" secondAttribute="trailing" constant="8" id="XXX-ja-5r2"/>
                                    <constraint firstItem="YxM-aD-Jnr" firstAttribute="top" secondItem="EGp-Gw-8Hf" secondAttribute="top" constant="8" id="Xuf-Jz-goB"/>
                                    <constraint firstAttribute="bottom" secondItem="DIk-I8-bEz" secondAttribute="bottom" constant="8" id="ZbO-MT-EvI"/>
                                    <constraint firstItem="2fZ-gW-OGK" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="Zbm-f7-XzU"/>
                                    <constraint firstAttribute="trailing" secondItem="5D6-Hm-FA1" secondAttribute="trailing" constant="8" id="Zse-h1-svj"/>
                                    <constraint firstAttribute="bottom" secondItem="mLT-Vz-3ln" secondAttribute="bottom" constant="8" id="a8e-iT-6kP"/>
                                    <constraint firstItem="jax-a5-aaJ" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="aMz-oK-o7t"/>
                                    <constraint firstItem="xdX-tZ-5Tg" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="aSE-cz-Vgo"/>
                                    <constraint firstItem="mdX-SS-Odb" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="bQy-x4-9lJ"/>
                                    <constraint firstAttribute="bottom" secondItem="5D6-Hm-FA1" secondAttribute="bottom" constant="8" id="cJT-EB-P2l"/>
                                    <constraint firstItem="FKy-S3-4Y7" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="d3S-dn-jYm"/>
                                    <constraint firstItem="j7z-ub-1S6" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="eMA-jc-2ZM"/>
                                    <constraint firstItem="xdX-tZ-5Tg" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="eyv-iR-NT8"/>
                                    <constraint firstItem="65e-SD-BRZ" firstAttribute="top" secondItem="I0z-dS-dEY" secondAttribute="bottom" constant="8" id="f8Y-Ka-GH7"/>
                                    <constraint firstItem="j7z-ub-1S6" firstAttribute="leading" secondItem="xdX-tZ-5Tg" secondAttribute="trailing" constant="8" id="gHS-jS-OXz"/>
                                    <constraint firstItem="5D6-Hm-FA1" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="hC1-gW-kQ0"/>
                                    <constraint firstItem="DIk-I8-bEz" firstAttribute="top" secondItem="XpY-GC-nYP" secondAttribute="bottom" constant="8" id="hDd-on-FiV"/>
                                    <constraint firstItem="DIk-I8-bEz" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="hK4-bw-JbH"/>
                                    <constraint firstItem="I0z-dS-dEY" firstAttribute="leading" secondItem="YxM-aD-Jnr" secondAttribute="trailing" constant="8" id="jDa-Oa-Rsa"/>
                                    <constraint firstItem="FKy-S3-4Y7" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="jU6-Kd-EtP"/>
                                    <constraint firstItem="XpY-GC-nYP" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="k5S-CP-xeG"/>
                                    <constraint firstItem="gIM-ke-7U3" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="kPE-qw-NmC"/>
                                    <constraint firstAttribute="trailing" secondItem="DOx-ZC-XRN" secondAttribute="trailing" constant="8" id="kUc-d0-UxF"/>
                                    <constraint firstItem="p7C-qt-tw2" firstAttribute="top" secondItem="EGp-Gw-8Hf" secondAttribute="top" constant="8" id="kaA-VL-i6B"/>
                                    <constraint firstItem="j7z-ub-1S6" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="mNK-UN-MqA"/>
                                    <constraint firstItem="YxM-aD-Jnr" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="mSI-52-fmM"/>
                                    <constraint firstItem="DOx-ZC-XRN" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="mSm-4z-ETQ"/>
                                    <constraint firstItem="2fZ-gW-OGK" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="nF0-gn-7f2"/>
                                    <constraint firstItem="XpY-GC-nYP" firstAttribute="leading" secondItem="EGp-Gw-8Hf" secondAttribute="leading" constant="8" id="nTB-cC-fKJ"/>
                                    <constraint firstItem="Dg4-nW-aI9" firstAttribute="top" secondItem="EGp-Gw-8Hf" secondAttribute="top" constant="8" id="o0S-iG-Qat"/>
                                    <constraint firstItem="gIM-ke-7U3" firstAttribute="top" secondItem="EGp-Gw-8Hf" secondAttribute="top" constant="8" id="oNi-en-a6z"/>
                                    <constraint firstItem="5D6-Hm-FA1" firstAttribute="leading" secondItem="mLT-Vz-3ln" secondAttribute="trailing" constant="8" id="pRO-cO-evv"/>
                                    <constraint firstItem="I0z-dS-dEY" firstAttribute="top" secondItem="EGp-Gw-8Hf" secondAttribute="top" constant="8" id="pZs-Zd-Jpf"/>
                                    <constraint firstItem="YxM-aD-Jnr" firstAttribute="leading" secondItem="p7C-qt-tw2" secondAttribute="trailing" constant="8" id="qJ5-az-wLe"/>
                                    <constraint firstItem="ayy-es-RO2" firstAttribute="leading" secondItem="4Dv-R0-Bgo" secondAttribute="trailing" constant="8" id="qyG-A2-jrG"/>
                                    <constraint firstItem="p7C-qt-tw2" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="rdB-5k-R8g"/>
                                    <constraint firstItem="mdX-SS-Odb" firstAttribute="leading" secondItem="DIk-I8-bEz" secondAttribute="trailing" constant="8" id="sCd-Zo-h4B"/>
                                    <constraint firstItem="I0z-dS-dEY" firstAttribute="width" secondItem="Dg4-nW-aI9" secondAttribute="width" id="uKH-Yc-aKt"/>
                                    <constraint firstItem="j7z-ub-1S6" firstAttribute="top" secondItem="65e-SD-BRZ" secondAttribute="bottom" constant="8" id="wrj-if-fZk"/>
                                    <constraint firstItem="4Dv-R0-Bgo" firstAttribute="top" secondItem="p7C-qt-tw2" secondAttribute="bottom" constant="8" id="xch-pK-WgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gIM-ke-7U3" secondAttribute="trailing" constant="8" id="yC4-qS-nGd"/>
                                    <constraint firstItem="DOx-ZC-XRN" firstAttribute="height" secondItem="Dg4-nW-aI9" secondAttribute="height" id="zlx-p6-F1c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-3L-Ouy">
                                <rect key="frame" x="0.0" y="311" width="375" height="356"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="mvP-PF-QO4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="sSm-vy-i2f" id="88e-Mg-XWn"/>
                                    <outlet property="delegate" destination="sSm-vy-i2f" id="Bln-pr-IpO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EGp-Gw-8Hf" secondAttribute="trailing" id="BLJ-r2-ayf"/>
                            <constraint firstItem="fGX-3L-Ouy" firstAttribute="top" secondItem="EGp-Gw-8Hf" secondAttribute="bottom" id="YDG-Tw-1rh"/>
                            <constraint firstItem="EGp-Gw-8Hf" firstAttribute="leading" secondItem="ZFz-FO-2T9" secondAttribute="leading" id="Zdz-aW-HaU"/>
                            <constraint firstItem="fGX-3L-Ouy" firstAttribute="leading" secondItem="ZFz-FO-2T9" secondAttribute="leading" id="b2n-8m-Id1"/>
                            <constraint firstItem="Kbt-AE-Xmd" firstAttribute="top" secondItem="fGX-3L-Ouy" secondAttribute="bottom" id="fVu-WN-piS"/>
                            <constraint firstItem="EGp-Gw-8Hf" firstAttribute="top" secondItem="mWp-KZ-I4p" secondAttribute="bottom" id="gMh-OS-jMs"/>
                            <constraint firstAttribute="trailing" secondItem="fGX-3L-Ouy" secondAttribute="trailing" id="q7L-pN-hlY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="fGX-3L-Ouy" id="Qaz-pc-f7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wox-lh-cCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
